quarkus.log.level=INFO
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/db.changelog-root.xml
quarkus.http.port=8081
mp.jwt.verify.publickey.algorithm=ES256
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=AMT-AuthService
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
